TFORM_MAIN.CAPTION=fast Mailer
TFORM_MAIN.STRINGGRID1.HINT=Tasto destro per menu opzioni di invio
TFORM_MAIN.STRINGGRID1.COLUMNS[0].TITLE.CAPTION=Gruppo
TFORM_MAIN.STRINGGRID1.COLUMNS[1].TITLE.CAPTION=Nome
TFORM_MAIN.STRINGGRID1.COLUMNS[2].TITLE.CAPTION=Destinatario
TFORM_MAIN.STRINGGRID1.COLUMNS[3].TITLE.CAPTION=Status
TFORM_MAIN.STRINGGRID1.COLUMNS[4].TITLE.CAPTION=StatusNum
TFORM_MAIN.BUTTON1.CAPTION=Carica
TFORM_MAIN.BUTTON2.CAPTION=Invia
TFORM_MAIN.SPEEDBUTTON1.HINT=Aggiungi lista destinatari
TFORM_MAIN.SPEEDBUTTON2.HINT=Invia email ai destinatari
TFORM_MAIN.SPEEDBUTTON3.HINT=Aggiungi allegato
TFORM_MAIN.SPEEDBUTTON4.HINT=Rimuove allegati
TFORM_MAIN.SPEEDBUTTON5.HINT=Impostazioni
TFORM_MAIN.SPEEDBUTTON6.HINT=Elimina destinatari
TFORM_MAIN.SPEEDBUTTON7.HINT=Carica lista destinatari
TFORM_MAIN.SPEEDBUTTON8.HINT=Informazioni su fast Mailer
TFORM_MAIN.SPEEDBUTTON9.HINT=Carica progetto
TFORM_MAIN.SPEEDBUTTON10.HINT=Salva progetto
TFORM_MAIN.SPEEDBUTTON11.HINT=Crea nuovo progetto
TFORM_MAIN.TABSHEET5.CAPTION=Server di invio
TFORM_MAIN.STRINGGRID3.COLUMNS[0].TITLE.CAPTION=Nome
TFORM_MAIN.STRINGGRID3.COLUMNS[1].TITLE.CAPTION=Server smtp
TFORM_MAIN.STRINGGRID3.COLUMNS[2].TITLE.CAPTION=Porta
TFORM_MAIN.STRINGGRID3.COLUMNS[3].TITLE.CAPTION=Autenticazione
TFORM_MAIN.STRINGGRID3.COLUMNS[4].TITLE.CAPTION=Username
TFORM_MAIN.STRINGGRID3.COLUMNS[5].TITLE.CAPTION=Password
TFORM_MAIN.STRINGGRID3.COLUMNS[6].TITLE.CAPTION=Timeout
TFORM_MAIN.TABSHEET4.CAPTION=Mittente
TFORM_MAIN.NOMEMITT.EDITLABEL.CAPTION=Nome
TFORM_MAIN.NOMEMITT.TEXT=Nome del mittente
TFORM_MAIN.EMAILMITT.EDITLABEL.CAPTION=Email
TFORM_MAIN.EMAILMITT.TEXT=Email del mittente
TFORM_MAIN.EMAILREPLY.EDITLABEL.CAPTION=Rispondi a
TFORM_MAIN.EMAILREPLY.TEXT=Email di risposta
TFORM_MAIN.TABSHEET1.CAPTION=Messaggio
TFORM_MAIN.LOGGETTO.EDITLABEL.CAPTION=Oggetto
TFORM_MAIN.TABHTML.CAPTION=Formato HTML
TFORM_MAIN.MEMOHTML.HINT=Tasto destro per caricare un modello HTML da file
TFORM_MAIN.TABSHEET3.CAPTION=Formato TESTO
TFORM_MAIN.MEMOTESTO.HINT=Tasto destro per caricare un modello da file di TESTO
TFORM_MAIN.TABSHEET2.CAPTION=Allegati (0)
TFORM_MAIN.STRINGGRID2.COLUMNS[0].TITLE.CAPTION=File
TFORM_MAIN.STRINGGRID2.COLUMNS[1].TITLE.CAPTION=Grandezza
TFORM_MAIN.LABEL1.CAPTION=Log
TFORM_MAIN.OPENDIALOG1.TITLE=Seleziona file con elenco destinarari
TFORM_MAIN.OPENDIALOG2.TITLE=Aggiungi allegati
TFORM_MAIN.SAVEDIALOG1.TITLE=Salva progetto
TFORM_MAIN.OPENDIALOG3.TITLE=Apri progetto
TFORM_MAIN.MENUITEM1.CAPTION=Invia di nuovo (selezionato)
TFORM_MAIN.MENUITEM2.CAPTION=Invia di nuovo (tutti)
TFORM_MAIN.MENUITEM3.CAPTION=Carica contenuto HTML da file
TFORM_MAIN.OPENHTML.TITLE=Carica contenuto HTML da file
TFORM_MAIN.OPENTXT.TITLE=Carica contenuto HTML da file
TFORM_MAIN.MENUITEM4.CAPTION=Carica contenuto TESTO da file
