TFORM_SETTING.CAPTION=Impostazioni
TFORM_SETTING.TABSHEET4.CAPTION=Generale
TFORM_SETTING.CHECKBOX1.CAPTION=Crea file di log
TFORM_SETTING.TABSHEET3.CAPTION=Identità
TFORM_SETTING.GROUPBOX1.CAPTION=Agent
TFORM_SETTING.MAILAGENT.EDITLABEL.CAPTION=Nome Agent
TFORM_SETTING.MAILAGENT.TEXT=fast Mailer
TFORM_SETTING.HELONAME.EDITLABEL.CAPTION=Helo Name
TFORM_SETTING.HELONAME.TEXT=fast Mailer
TFORM_SETTING.GROUPBOX2.CAPTION=Mittente
TFORM_SETTING.NOMEMITT.EDITLABEL.CAPTION=Nome
TFORM_SETTING.NOMEMITT.TEXT=Nome del mittente
TFORM_SETTING.EMAILMITT.EDITLABEL.CAPTION=Email
TFORM_SETTING.EMAILMITT.TEXT=Email del mittente
TFORM_SETTING.EMAILREPLY.EDITLABEL.CAPTION=Rispondi a
TFORM_SETTING.EMAILREPLY.TEXT=Email di risposta
TFORM_SETTING.TABSHEET1.CAPTION=Modelli
TFORM_SETTING.LABEL1.CAPTION=Modello predefinito per email in formato HTML
TFORM_SETTING.LABEL2.CAPTION=Modello predefinito per email in formato TESTO
TFORM_SETTING.SUBJECT.EDITLABEL.CAPTION=Oggetto email predefinito
TFORM_SETTING.SUBJECT.TEXT=Oggetto email
TFORM_SETTING.TABSHEET2.CAPTION=Servers di invio
TFORM_SETTING.PANEL1.CAPTION=Panel1
TFORM_SETTING.DBGRID1.COLUMNS[0].TITLE.CAPTION=Nome
TFORM_SETTING.DBGRID1.COLUMNS[1].TITLE.CAPTION=Server smtp
TFORM_SETTING.DBGRID1.COLUMNS[2].TITLE.CAPTION=Porta
TFORM_SETTING.DBGRID1.COLUMNS[3].TITLE.CAPTION=Autenticazione
TFORM_SETTING.DBGRID1.COLUMNS[4].TITLE.CAPTION=Username
TFORM_SETTING.DBGRID1.COLUMNS[5].TITLE.CAPTION=Password
TFORM_SETTING.DBGRID1.COLUMNS[6].TITLE.CAPTION=Timeout
